<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .experience-item {
            margin-bottom: 20px;
        }
        .experience-item h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currículum Vitae</h1>
        <h2>Rodrigo Sebastián Márquez</h2>
        <p>García del Río 3766, dto 1 | Capital federal, Buenos Aires| +54 11 54937067 | rodrigosebastianmarquez@gmail.com</p>
        
        <h2>Perfil Profesional:</h2>
        <p>Soy docente de programación desde 2014. Ejercí en el ámbito público y privado de la Ciudad y la Provincia de Buenos Aires. Dicté la materia Administración y gestión de 
            Bases de datos. Desde 2020 soy sysadmin HPC en el centro Centro de Investigaciones del Mar y la Atmósfera(CIMA) dependiente de CONICET. Una de mis tareas en dar soporte 
            físico, actualizar, instalar, configurar y resguardar grandes volúmenes de datos(Dbs, MariaDB, Postgres). Desde 2021 me desempeño como desarrollador PHP, JAVA, PYTHON, JS, 
            TypeScript en distintas empresas del ámbito privado y empresas intenacionales(Inglaterra). Mi perfil fullstack demanda diseño de esquemas de persistencia de datos(Oracle).
        </p>
        
        <h2>Experiencia Laboral:</h2>
        
        <!-- Experiencia 1 -->
        <div class="experience-item">
            <h3>Cys - En remoto</h3>
            <p>Desarrollador SSR FullStack(PHP, Python, JAVA, OracleDB, Angular)</p>
            <p>Noviembre 2021 - Actualidad</p>
            <p>Mantenimiento y actualización de Boletín ofical de la Nación Argentina, Desarrollo del Portal Trabajo y Progreso(ORACLE DB - CABA), Desarrollo front de Ris(ORACLEDB - CABA).</p>
        </div>
        
        <!-- Experiencia 2 -->
        <div class="experience-item">
            <h3>CIMA(UBA-CONICET-IRD) - Ciudad universitaria, Buenos Aires</h3>
            <p>Sysadmin, DBA</p>
            <p>Enero 2020 - Actualidad</p>
            <p>Actualización del cluster. Mantenimiento y puesta en marcha de servidores de almacenamiento y servidores de cálculo de equipos de investigación. Planificación de
            backups incrementales de DBs, Sitios, Servicios en general. Creación y mantenimiento de sistemas RAID(Hardware y software). Creación y administración de FS LVM. 
            Monitoreo. Consultas SQL específicas.
            </p>
        </div>
        
        <!-- Experiencia 3 -->
        <div class="experience-item">
            <h3>Mc4pc para House of CV - Capital Federal, Buenos Aires</h3>
            <p>Deasrrollador Full Stack (PHP, JS, MariaDB)</p>
            <p>Agosto 2021 - noviembre 2021</p>
            <p>Imprementación de intefaz para el sistema de envíos de prendas por correo a partir de API REST de distintos servicios de correo de Inglaterra. Actualización y soporte 
                de sitios Wordpress</p>
        </div>
         
        <!-- Experiencia 4 -->
        <div class="experience-item">
            <h3>Pasantía remunerada en Shell - En remoto</h3>
            <p>Infraestructura</p>
            <p>Agosto 2018 - Agosto 2019</p>
            <p>Administrar, gestionar, actualizar y aplicar parches de seguridad a los servidores de bases de datos</p>
        </div>
        <h2>Educación:</h2>
        <p>Técnico superior en análisis de sitemas - IFTS16 - 2018</p>
        
        <h2>Habilidades Técnicas:</h2>
        <ul>
            <li>Sistemas de Bases de Datos: Oracle, SQL Server, MySQL, PostgreSQL, Sqlite</li>
            <li>Administración de Bases de Datos de Alta Disponibilidad</li>
            <li>Respaldo y Recuperación de Datos</li>
            <li>Optimización de Consultas SQL</li>
            <li>Seguridad de Bases de Datos</li>
            <li>Automatización de Tareas de Administración(Ansible)</li>
        </ul>
        
        <h2>Idiomas:</h2>
        <p>Inglés avanzado.</p>
        
        <h2>Referencias:</h2>
        <p>Juan de Dios.</p>
    </div>
</body>
</html>
